// Layout: single-PE reduction kernel (width x 1, no cross-PE fabric).

param width: i16;

const memcpy = @import_module("<memcpy/get_params>", .{
    .width = width,
    .height = 1,
});

const reduce_color: color = @get_color(4);

layout {
    @set_rectangle(width, 1);

    for (@range(i16, width)) |pe_x| {
        @set_tile_code(pe_x, 0, "pe_program.csl", .{
            .memcpy_params = memcpy.get_params(pe_x),
            .pe_id = pe_x,
            .num_pes = width,
            .reduce_color = reduce_color,
        });
    }

    @export_name("input", [*]f32, true);
    @export_name("output", [*]f32, true);
    @export_name("compute", fn()void);
}