// PE program: element-wise kernel (auto-generated from WGSL)
// Each PE processes chunk_size elements with no fabric routing.

param memcpy_params: comptime_struct;
param pe_id: i16;
param num_pes: i16;

const sys_mod = @import_module("<memcpy/memcpy>", memcpy_params);
const math = @import_module("<math>");

// Storage buffers — each PE holds its local data.
param chunk_size: i16 = 1024;

var matrixData: [chunk_size][4]f32 = @zeros([chunk_size][4]f32);
var matrixData_ptr: [*][4]f32 = &matrixData;
var vectorData: [chunk_size][4]f32 = @zeros([chunk_size][4]f32);
var vectorData_ptr: [*][4]f32 = &vectorData;
var outData: [chunk_size][4]f32 = @zeros([chunk_size][4]f32);
var outData_ptr: [*][4]f32 = &outData;

fn compute() void {
    for (@range(i16, chunk_size)) |_idx| {
        const idx = @as(u32, _idx);
        const rowBy4: u32 = gid.x;
        var col: u32 = 0;
        while (true) {
            if ((col >= kPackedCols)) {
                break;
            }
            const v: [4]f32 = vectorData[math.min(f32, col, (arrayLength(vectorData) - 1))];
            sum.x = (sum.x + dot(matrixData[math.min(f32, ((((4 * rowBy4) + 0) * kPackedCols) + col), (arrayLength(matrixData) - 1))], v));
            sum.y = (sum.y + dot(matrixData[math.min(f32, ((((4 * rowBy4) + 1) * kPackedCols) + col), (arrayLength(matrixData) - 1))], v));
            sum.z = (sum.z + dot(matrixData[math.min(f32, ((((4 * rowBy4) + 2) * kPackedCols) + col), (arrayLength(matrixData) - 1))], v));
            sum.w = (sum.w + dot(matrixData[math.min(f32, ((((4 * rowBy4) + 3) * kPackedCols) + col), (arrayLength(matrixData) - 1))], v));
            col = (col + 1);
        }
        outData[math.min(f32, rowBy4, (arrayLength(outData) - 1))] = sum;
    }
    sys_mod.unblock_cmd_stream();
}

comptime {
    @export_symbol(matrixData_ptr, "matrixData");
    @export_symbol(vectorData_ptr, "vectorData");
    @export_symbol(outData_ptr, "outData");
    @export_symbol(compute);
}
