// PE program: decode attention (auto-generated from WGSL)
// KV distributed across PE row, fabric allreduce for softmax.

param memcpy_params;
param pe_id: i16;
param num_pes: i16;
param reduce_color: color;

param head_dim: i16;
param kv_chunk: i16;
param scale: f32 = 0.125;

const sys_mod = @import_module("<memcpy/memcpy>", memcpy_params);
const math = @import_module("<math>");

var query: [head_dim]f32 = @zeros([head_dim]f32);
var query_ptr: [*]f32 = &query;
var key: [kv_chunk * head_dim]f32 = @zeros([kv_chunk * head_dim]f32);
var key_ptr: [*]f32 = &key;
var val: [kv_chunk * head_dim]f32 = @zeros([kv_chunk * head_dim]f32);
var val_ptr: [*]f32 = &val;
var output: [head_dim]f32 = @zeros([head_dim]f32);
var output_ptr: [*]f32 = &output;

var decode_position: [1]u32 = @zeros([1]u32);
var decode_position_ptr: [*]u32 = &decode_position;
var decode_sliding_window: [1]u32 = @zeros([1]u32);
var decode_sliding_window_ptr: [*]u32 = &decode_sliding_window;

var local_max: f32 = -3.4028235e+38;
var local_sum: f32 = 0.0;
var global_max: f32 = -3.4028235e+38;
var global_sum: f32 = 0.0;

const reduce_out_q = @get_output_queue(2);
const reduce_in_q = @get_input_queue(2);
const reduce_out = @get_dsd(fabout_dsd, .{ .extent = 1, .output_queue = reduce_out_q });
const reduce_in = @get_dsd(fabin_dsd, .{ .extent = 1, .input_queue = reduce_in_q });

const reduce_task_id: local_task_id = @get_local_task_id(10);
const norm_task_id: local_task_id = @get_local_task_id(11);

fn compute() void {
    local_max = -3.4028235e+38;
    local_sum = 0.0;
    for (@range(i16, kv_chunk)) |kv_i| {
        if (decode_sliding_window[0] > 0) {
            const current_pos = decode_position[0];
            const sliding_window = decode_sliding_window[0];
            const abs_key = @as(u32, pe_id) * @as(u32, kv_chunk) + @as(u32, kv_i);
            if (current_pos >= sliding_window and abs_key < current_pos - sliding_window + 1) continue;
        }
        var score: f32 = 0.0;
        for (@range(i16, head_dim)) |d| {
            score += query[@as(u32, d)] * key[@as(u32, kv_i) * @as(u32, head_dim) + @as(u32, d)];
        }
        score *= scale;
        if (score > local_max) {
            const rescale = math.exp(local_max - score);
            local_sum *= rescale;
            local_max = score;
        }
        local_sum += math.exp(score - local_max);
    }
    @fmovs(reduce_out, local_max);
}

task reduce_recv() void {
    var incoming: f32 = 0.0;
    @fmovs(&incoming, reduce_in);
    if (incoming > global_max) global_max = incoming;
    if (pe_id == num_pes - 1) @activate(norm_task_id);
}

task normalize() void {
    for (@range(i16, head_dim)) |d| { output[@as(u32, d)] = 0.0; }
    var sum_exp: f32 = 0.0;
    for (@range(i16, kv_chunk)) |kv_i| {
        if (decode_sliding_window[0] > 0) {
            const current_pos = decode_position[0];
            const sliding_window = decode_sliding_window[0];
            const abs_key = @as(u32, pe_id) * @as(u32, kv_chunk) + @as(u32, kv_i);
            if (current_pos >= sliding_window and abs_key < current_pos - sliding_window + 1) continue;
        }
        var score: f32 = 0.0;
        for (@range(i16, head_dim)) |d| {
            score += query[@as(u32, d)] * key[@as(u32, kv_i) * @as(u32, head_dim) + @as(u32, d)];
        }
        score *= scale;
        const w = math.exp(score - global_max);
        sum_exp += w;
        for (@range(i16, head_dim)) |d| {
            output[@as(u32, d)] += w * val[@as(u32, kv_i) * @as(u32, head_dim) + @as(u32, d)];
        }
    }
    const inv = 1.0 / sum_exp;
    for (@range(i16, head_dim)) |d| { output[@as(u32, d)] *= inv; }
    sys_mod.unblock_cmd_stream();
}

comptime {
    @bind_local_task(reduce_recv, reduce_task_id);
    @bind_local_task(normalize, norm_task_id);
    if (@is_arch("wse3")) {
        @initialize_queue(reduce_out_q, .{ .color = reduce_color });
        @initialize_queue(reduce_in_q, .{ .color = reduce_color });
    }
    @export_symbol(query_ptr, "query");
    @export_symbol(key_ptr, "key");
    @export_symbol(val_ptr, "val");
    @export_symbol(output_ptr, "output");
    @export_symbol(decode_position_ptr, "position");
    @export_symbol(decode_sliding_window_ptr, "sliding_window");
    @export_symbol(compute);
}
