// PE program: fused GEMV + Q4K dequant (auto-generated from WGSL)
// Each PE dequants its weight slice and computes partial dot products.
// collectives_2d reduce_fadds accumulates the final output vector.

param c2d_params;
param memcpy_params;
param pe_id: i16;
param num_pes: i16;

param out_dim_per_pe: i16;
param in_dim_per_pe: i16;
param num_blocks_per_row: i16;

const sys_mod = @import_module("<memcpy/memcpy>", memcpy_params);
const mpi_x = @import_module("<collectives_2d/pe>", .{
    .dim_params = c2d_params.x,
    .queues = [2]u16{2, 4},
    .dest_dsr_ids = [1]u16{1},
    .src0_dsr_ids = [1]u16{1},
    .src1_dsr_ids = [1]u16{1},
});
const math = @import_module("<math>");

const QK_K: u32 = 256;
const QK_K_I16: i16 = 256;
const Q4K_BLOCK_BYTES: u32 = 144;
const Q4K_BLOCK_BYTES_I16: i16 = 144;

var activation: [in_dim_per_pe]f32 = @zeros([in_dim_per_pe]f32);
var weight: [out_dim_per_pe * num_blocks_per_row * Q4K_BLOCK_BYTES_I16]u8 = @zeros([out_dim_per_pe * num_blocks_per_row * Q4K_BLOCK_BYTES_I16]u8);
var output: [out_dim_per_pe]f32 = @zeros([out_dim_per_pe]f32);
var partial: [out_dim_per_pe]f32 = @zeros([out_dim_per_pe]f32);

var activation_ptr: [*]f32 = &activation;
var weight_ptr: [*]u8 = &weight;
var output_ptr: [*]f32 = &output;

const reduce_done_id: local_task_id = @get_local_task_id(13);

fn compute() void {
    for (@range(i16, out_dim_per_pe)) |row| {
        var sum: f32 = 0.0;
        const row_base = @as(u32, row) * @as(u32, num_blocks_per_row) * Q4K_BLOCK_BYTES;

        for (@range(i16, num_blocks_per_row)) |blk| {
            const blk_base = row_base + @as(u32, blk) * Q4K_BLOCK_BYTES;
            const d_bits = @as(u16, weight[blk_base]) | (@as(u16, weight[blk_base + 1]) << 8);
            const d = @as(f32, @bitcast(f16, d_bits));
            const data_off = blk_base + 16;
            const act_off = @as(u32, blk) * QK_K;

            for (@range(u32, 128)) |i| {
                const byte = weight[data_off + i];
                const lo = @as(f32, byte & 0x0F) * d;
                const hi = @as(f32, byte >> 4) * d;
                sum += lo * activation[act_off + i * 2];
                sum += hi * activation[act_off + i * 2 + 1];
            }
        }
        partial[@as(u32, row)] = sum;
    }

    mpi_x.init();
    mpi_x.reduce_fadds(@as(u16, num_pes - 1), @ptrcast([*]f32, &partial), @ptrcast([*]f32, &output), @as(u16, out_dim_per_pe), reduce_done_id);
}

task reduce_done_task() void {
    sys_mod.unblock_cmd_stream();
}

comptime {
    @bind_local_task(reduce_done_task, reduce_done_id);
    @export_symbol(activation_ptr, "activation");
    @export_symbol(weight_ptr, "weight");
    @export_symbol(output_ptr, "output");
    @export_symbol(compute);
}
