// PE program: element-wise kernel (auto-generated from WGSL)
// Each PE processes chunk_size elements with no fabric routing.

param memcpy_params;
param width: u16;
param height: u16;

const sys_mod = @import_module("<memcpy/memcpy>", memcpy_params);
const layout_mod = @import_module("<layout>");
const math = @import_module("<math>");

// Storage buffers — each PE holds its local data.
param chunk_size: i16 = 1024;

var input: [chunk_size]f32 = @zeros([chunk_size]f32);
var input_ptr: [*]f32 = &input;
var residual: [chunk_size]f32 = @zeros([chunk_size]f32);
var residual_ptr: [*]f32 = &residual;
var output: [chunk_size]f32 = @zeros([chunk_size]f32);
var output_ptr: [*]f32 = &output;

fn compute() void {
    const pe_x = layout_mod.get_x_coord();
    const pe_y = layout_mod.get_y_coord();
    const pe_id = @as(u16, pe_y) * width + @as(u16, pe_x);
    const num_pes = width * height;
    for (@range(i16, chunk_size)) |_idx| {
        const idx = @as(u32, _idx);
        output[(if (idx < (@as(u32, chunk_size) - 1)) idx else (@as(u32, chunk_size) - 1))] = (input[(if (idx < (@as(u32, chunk_size) - 1)) idx else (@as(u32, chunk_size) - 1))] + residual[(if (idx < (@as(u32, chunk_size) - 1)) idx else (@as(u32, chunk_size) - 1))]);
    }
    sys_mod.unblock_cmd_stream();
}

comptime {
    @export_symbol(input_ptr, "input");
    @export_symbol(residual_ptr, "residual");
    @export_symbol(output_ptr, "output");
    @export_symbol(compute);
}
