// Layout: RMSNorm, one token per PE.

param width: i16 = 1;
param hidden_size: i16 = 1024;

const memcpy = @import_module("<memcpy/get_params>", .{
    .width = width,
    .height = 1,
});

layout {
    @set_rectangle(width, 1);

    for (@range(i16, width)) |pe_x| {
        @set_tile_code(pe_x, 0, "pe_program.csl", .{
            .memcpy_params = memcpy.get_params(pe_x),
            .hidden_size = hidden_size,
        });
    }

    @export_name("input", [*]f32, true);
    @export_name("weight", [*]f32, true);
    @export_name("output", [*]f32, true);
    @export_name("compute", fn()void);
}
