// PE program: token sampling (auto-generated from WGSL)
// Phase 1: local argmax over logit chunk.
// Phase 2: fabric reduce for global argmax.
// Phase 3: last PE outputs sampled token.

param memcpy_params;
param pe_id: i16;
param num_pes: i16;
param chunk_size: i16;
param reduce_color: color;
param temperature: f32 = 1.0;
param softcap: f32 = 0.0;

const sys_mod = @import_module("<memcpy/memcpy>", memcpy_params);
const math = @import_module("<math>");

var logits: [chunk_size]f32 = @zeros([chunk_size]f32);
var output_token: [1]u32 = @zeros([1]u32);

var logits_ptr: [*]f32 = &logits;
var tokens_ptr: [*]u32 = &output_token;

var local_max_val: f32 = -3.4028235e+38;
var local_max_idx: u32 = 0;
var global_max_val: f32 = -3.4028235e+38;
var global_max_idx: u32 = 0;

var scratch_in: [2]f32 = @zeros([2]f32);
var scratch_out: [2]f32 = @zeros([2]f32);
const scratch_in_dsd = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{2} -> scratch_in[i] });
const scratch_out_dsd = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{2} -> scratch_out[i] });
const reduce_out_q = @get_output_queue(2);
const reduce_in_q = @get_input_queue(2);
const reduce_out = @get_dsd(fabout_dsd, .{ .extent = 2, .output_queue = reduce_out_q });
const reduce_in = @get_dsd(fabin_dsd, .{ .extent = 2, .input_queue = reduce_in_q });

const reduce_task_id: local_task_id = @get_local_task_id(10);

fn compute() void {
    local_max_val = -3.4028235e+38;
    local_max_idx = 0;
    const offset = @as(u32, pe_id) * @as(u32, chunk_size);

    for (@range(i16, chunk_size)) |i| {
        var val = logits[@as(u32, i)];
        if (softcap != 0.0) val = softcap * math.tanh(val / softcap);
        val /= temperature;
        if (val > local_max_val) {
            local_max_val = val;
            local_max_idx = offset + @as(u32, i);
        }
    }

    if (pe_id == 0) {
        scratch_out[0] = local_max_val;
        scratch_out[1] = @bitcast(f32, local_max_idx);
        @mov32(reduce_out, scratch_out_dsd, .{ .async = true });
        sys_mod.unblock_cmd_stream();
    } else {
        @mov32(scratch_in_dsd, reduce_in, .{ .async = true, .activate = reduce_task_id });
    }
}

task reduce_recv() void {
    const incoming_val = scratch_in[0];
    const incoming_idx = @bitcast(u32, scratch_in[1]);
    if (incoming_val > global_max_val) {
        global_max_val = incoming_val;
        global_max_idx = incoming_idx;
    }
    const best_val = (if (local_max_val > global_max_val) local_max_val else global_max_val);
    const best_idx = (if (local_max_val > global_max_val) local_max_idx else global_max_idx);
    if (pe_id != num_pes - 1) {
        scratch_out[0] = best_val;
        scratch_out[1] = @bitcast(f32, best_idx);
        @mov32(reduce_out, scratch_out_dsd, .{ .async = true });
    } else {
        output_token[0] = best_idx;
        sys_mod.unblock_cmd_stream();
    }
}

comptime {
    @bind_local_task(reduce_recv, reduce_task_id);
    if (@is_arch("wse3")) {
        @initialize_queue(reduce_out_q, .{ .color = reduce_color });
        @initialize_queue(reduce_in_q, .{ .color = reduce_color });
    }
    @export_symbol(logits_ptr, "logits");
    @export_symbol(tokens_ptr, "tokens");
    @export_symbol(compute);
}
