// PE program: element-wise kernel (auto-generated from WGSL)
// Each PE processes chunk_size elements with no fabric routing.

param memcpy_params;
param width: u16;
param height: u16;

const sys_mod = @import_module("<memcpy/memcpy>", memcpy_params);
const layout_mod = @import_module("<layout>");
const math = @import_module("<math>");

// Uniforms (loaded from host before compute): a single
// [N]u32 buffer rather than per-field vars so `&<uniform>`
// yields `[*]u32` that matches `layout.csl @export_name(..., [*]u32)`.
// Earlier per-field emission produced `&size: *u32` which cslc
// rejected as a pointer-element-count mismatch. Per-field access
// in the body is handled by the IR walker's `.member` case,
// which maps struct field names to array indices via the field
// index stored on the IR member expression.
var u: [1]u32 = @zeros([1]u32);
var u_ptr: [*]u32 = &u;

// Storage buffers — each PE holds its local data.
param chunk_size: i16 = 1024;

var input: [chunk_size]f32 = @zeros([chunk_size]f32);
var input_ptr: [*]f32 = &input;
var output: [chunk_size]f32 = @zeros([chunk_size]f32);
var output_ptr: [*]f32 = &output;

fn compute() void {
    const pe_x = layout_mod.get_x_coord();
    const pe_y = layout_mod.get_y_coord();
    const pe_id = @as(u16, pe_y) * width + @as(u16, pe_x);
    const num_pes = width * height;
    for (@range(i16, chunk_size)) |_idx| {
        const idx = @as(u32, _idx);
        output[(if (idx < (@as(u32, chunk_size) - 1)) idx else (@as(u32, chunk_size) - 1))] = (input[(if (idx < (@as(u32, chunk_size) - 1)) idx else (@as(u32, chunk_size) - 1))] * 1.0);
    }
    sys_mod.unblock_cmd_stream();
}

comptime {
    @export_symbol(u_ptr, "u");
    @export_symbol(input_ptr, "input");
    @export_symbol(output_ptr, "output");
    @export_symbol(compute);
}
