// PE program: element-wise kernel (auto-generated from WGSL)
// Each PE processes chunk_size elements with no fabric routing.

param memcpy_params: comptime_struct;
param pe_id: i16;
param num_pes: i16;

const sys_mod = @import_module("<memcpy/memcpy>", memcpy_params);
const math = @import_module("<math>");

// Uniforms (loaded from host before compute)
var length: u32 = 0;
var _pad0: u32 = 0;
var _pad1: u32 = 0;
var _pad2: u32 = 0;

// Storage buffers — each PE holds its local data.
param chunk_size: i16 = 1024;

var lhs: [chunk_size]f32 = @zeros([chunk_size]f32);
var lhs_ptr: [*]f32 = &lhs;
var rhs: [chunk_size]f32 = @zeros([chunk_size]f32);
var rhs_ptr: [*]f32 = &rhs;
var output: [chunk_size]f32 = @zeros([chunk_size]f32);
var output_ptr: [*]f32 = &output;

fn compute() void {
    for (@range(i16, chunk_size)) |_idx| {
        const idx = @as(u32, _idx);
        if ((gid.x != 0)) {
            return;
        }
        var sum: f32 = 0;
                var index: u32 = 0;
while ((index < length)) : (index = (index + 1);
) {
            sum = (sum + (lhs[math.min(f32, index, (arrayLength(lhs) - 1))] * rhs[math.min(f32, index, (arrayLength(rhs) - 1))]));
        }
        output[math.min(f32, 0, (arrayLength(output) - 1))] = sum;
    }
    sys_mod.unblock_cmd_stream();
}

comptime {
    @export_symbol(params_ptr, "params");
    @export_symbol(lhs_ptr, "lhs");
    @export_symbol(rhs_ptr, "rhs");
    @export_symbol(output_ptr, "output");
    @export_symbol(compute);
}
