// Layout: element-wise kernel distributed across a 1-D PE row.
// Each PE processes a contiguous chunk of the input array.
//
// Exported symbols use [*]f32 to match the device-side variable types
// declared in pe_program.csl. Earlier revisions of this fixture declared
// [*]u32 here while pe_program.csl bound [*]f32 pointers, which cslc's
// @export_symbol semantic check rejects as a type mismatch (the SDK 1.3
// compiler tolerated the mismatch because the memcpy infrastructure only
// observed the pointer at byte granularity).

param width: i16;

const memcpy = @import_module("<memcpy/get_params>", .{
    .width = width,
    .height = 1,
});

layout {
    @set_rectangle(width, 1);

    for (@range(i16, width)) |pe_x| {
        @set_tile_code(pe_x, 0, "pe_program.csl", .{
            .memcpy_params = memcpy.get_params(pe_x),
            .pe_id = pe_x,
            .num_pes = width,
        });
    }

    @export_name("matrixData", [*]f32, true);
    @export_name("vectorData", [*]f32, true);
    @export_name("outData", [*]f32, true);
    @export_name("compute", fn()void);
}
