C:gather
C:rope
C:residual
C:gelu
C:matmul-gemv
C:matmul-tiled
C:attention-prefill
C:attention-decode
C:gelu_gated
C:rmsnorm#main_weight_offset
C:matmul_f16w_f32a_tiled
C:attention_small_f16kv
C:matmul_gemv_subgroup#main_vec4
C:attention_decode_online_f16kv
C:matmul_gemv_subgroup#main_multicol
C:sample#sample_single_pass
C:rmsnorm
C:sample
C:dot_product_forward_f32
C:dot_product_reverse_f32
C:dot_product_pairwise_f32
C:matmul_logits_forward_f32
C:matmul_logits_reverse_f32
C:matmul_logits_pairwise_f32
C:attention_slice_forward_v2_f32
C:attention_slice_pairwise_v2_f32
C:rmsnorm_serial_f32
C:matmul_logits_tree64_f32
C:matmul_logits_forward_f16accum
C:write_known_logits
C:matmul_logits_f16accum_stub
C:copy_buffer
C:matmul_logits_f16accum_wg1
C:matmul_logits_f16accum_wg64
C:matmul_logits_f16accum_wg128
C:matmul_logits_f16accum_wg256
