// Layout: embedding gather on a width x height PE grid.
// width x height shards rows. hidden_per_pe and tokens_per_chunk are
// host-driven chunk sizes that keep table/output slices inside PE memory.

param width: u16;
param height: u16;
param hidden_size: i16 = 64;
param hidden_per_pe: i16 = 64;
param rows_per_pe: i16 = 8;
param num_tokens: i16 = 4;
param tokens_per_chunk: i16 = 4;

const memcpy = @import_module("<memcpy/get_params>", .{
    .width = width,
    .height = height,
});

layout {
    @set_rectangle(width, height);

    for (@range(u16, height)) |pe_y| {
        for (@range(u16, width)) |pe_x| {
            @set_tile_code(pe_x, pe_y, "pe_program.csl", .{
                .memcpy_params = memcpy.get_params(pe_x),
                .width = width,
                .height = height,
                .hidden_size = hidden_size,
                .hidden_per_pe = hidden_per_pe,
                .rows_per_pe = rows_per_pe,
                .num_tokens = num_tokens,
                .tokens_per_chunk = tokens_per_chunk,
            });
        }
    }

    @export_name("indices", [*]u32, true);
    @export_name("table", [*]f16, true);
    @export_name("output", [*]f16, true);
    @export_name("compute", fn()void);
}
