// Iteration-7 layer-block stage kernel — elementwise multiply by a
// baked-in scale. @fmuls cannot take an f32 param (CSL requires the
// scalar operand be known at compile time), so per-stage scales are
// encoded by generating per-stage copies of this file with the const
// `scale` substituted. See streaming_executor_iter7.py for the
// generation logic.
//
// Shape matches iter-3: two-task async @mov32 -> @fmuls to sidestep
// the "fabin dst + async scalar op" constraint.

param size: u16;
param rx: color;
param tx: color;

// STAGE_SCALE_PLACEHOLDER — replaced per stage before compile.
const scale: f32 = 1.5;  // stage=mlp_gate_up

const in_q  = @get_input_queue(0);
const out_q = @get_output_queue(0);

const input  = @get_dsd(fabin_dsd,  .{ .extent = size,
                                       .fabric_color = rx,
                                       .input_queue = in_q });
const output = @get_dsd(fabout_dsd, .{ .extent = size,
                                       .fabric_color = tx,
                                       .output_queue = out_q });

var buffer: [size]f32;
const mem_dsd = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{size} -> buffer[i] });

const main_id = @get_local_task_id(8);
const done_id = @get_local_task_id(9);

task main() void {
    @mov32(mem_dsd, input, .{ .async = true, .activate = done_id });
}

task done() void {
    @fmuls(output, mem_dsd, scale);
}

comptime {
    @bind_local_task(main, main_id);
    @bind_local_task(done, done_id);
    @activate(main_id);

    @initialize_queue(in_q,  .{ .color = rx });
    if (@is_arch("wse3")) {
        @initialize_queue(out_q, .{ .color = tx });
    }
}
