// Layout: tiled Flash Attention on a 1-D PE row (streaming KV).
// q_len shards across width via q_len_per_pe; k/v sized by block_size
// as the host-streamed tile window. Defaults preserve 1-D full-KV
// behavior (q_len_per_pe=q_len, block_size=16). See
// bench/out/cslc-attn-streaming-probe/probe-result.json for the
// (block_size, q_len_per_pe) feasibility map used by the host.

param width: i16;
param head_dim: i16;
param q_len: i16;
param q_len_per_pe: i16 = q_len;
param block_size: i16 = 16;

const memcpy = @import_module("<memcpy/get_params>", .{
    .width = width,
    .height = 1,
});

layout {
    @set_rectangle(width, 1);

    for (@range(i16, width)) |pe_x| {
        @set_tile_code(pe_x, 0, "pe_program.csl", .{
            .memcpy_params = memcpy.get_params(pe_x),
            .pe_id = pe_x,
            .num_pes = width,
            .head_dim = head_dim, .q_len = q_len, .q_len_per_pe = q_len_per_pe, .block_size = block_size,
        });
    }

    @export_name("query", [*]f16, true);
    @export_name("key", [*]f16, true);
    @export_name("val", [*]f16, true);
    @export_name("output", [*]f16, true);
    @export_name("compute", fn()void);
    @export_name("finalize", fn()void);
}
