// PE program: element-wise kernel (auto-generated from WGSL)
// Each PE processes chunk_size elements with no fabric routing.

param memcpy_params: comptime_struct;
param pe_id: i16;
param num_pes: i16;

const sys_mod = @import_module("<memcpy/memcpy>", memcpy_params);
const math = @import_module("<math>");

// Uniforms (loaded from host before compute)
var rows: u32 = 0;
var cols: u32 = 0;
var _pad0: u32 = 0;
var _pad1: u32 = 0;

// Storage buffers — each PE holds its local data.
param chunk_size: i16 = 1024;

var matrix: [chunk_size]f32 = @zeros([chunk_size]f32);
var matrix_ptr: [*]f32 = &matrix;
var vector: [chunk_size]f32 = @zeros([chunk_size]f32);
var vector_ptr: [*]f32 = &vector;
var output: [chunk_size]f32 = @zeros([chunk_size]f32);
var output_ptr: [*]f32 = &output;

fn compute() void {
    for (@range(i16, chunk_size)) |_idx| {
        const idx = @as(u32, _idx);
        const row: u32 = gid.x;
        var acc: f32 = 0;
                var c: u32 = 0;
while ((c < cols)) : (c = (c + 1);
) {
            acc = (acc + (matrix[math.min(f32, (base + c), (arrayLength(matrix) - 1))] * vector[math.min(f32, c, (arrayLength(vector) - 1))]));
        }
        output[math.min(f32, row, (arrayLength(output) - 1))] = acc;
    }
    sys_mod.unblock_cmd_stream();
}

comptime {
    @export_symbol(u_ptr, "u");
    @export_symbol(matrix_ptr, "matrix");
    @export_symbol(vector_ptr, "vector");
    @export_symbol(output_ptr, "output");
    @export_symbol(compute);
}
