param width: u16;
param height: u16;
param kv_len: i16;
param slots_per_pe: i16;

const memcpy = @import_module("<memcpy/get_params>", .{
    .width = width,
    .height = height,
});

layout {
    @set_rectangle(width, height);

    for (@range(u16, height)) |pe_y| {
        for (@range(u16, width)) |pe_x| {
            @set_tile_code(pe_x, pe_y, "pe_program.csl", .{
                .memcpy_params = memcpy.get_params(pe_x),
                .width = width,
                .kv_len = kv_len,
                .slots_per_pe = slots_per_pe,
            });
        }
    }

    @export_name("query", [*]f16, true);
    @export_name("key", [*]f16, true);
    @export_name("value", [*]f16, true);
    @export_name("output", [*]f16, true);
    @export_name("compute", fn()void);
}
