// Layout: embedding gather on a 1-D PE row.

param width: i16;
param hidden_size: i16 = 64;
param rows_per_pe: i16 = 8;
param num_tokens: i16 = 4;

const memcpy = @import_module("<memcpy/get_params>", .{
    .width = width,
    .height = 1,
});

layout {
    @set_rectangle(width, 1);

    for (@range(i16, width)) |pe_x| {
        @set_tile_code(pe_x, 0, "pe_program.csl", .{
            .memcpy_params = memcpy.get_params(pe_x),
            .pe_id = pe_x,
            .num_pes = width,
            .hidden_size = hidden_size, .rows_per_pe = rows_per_pe, .num_tokens = num_tokens,
        });
    }

    @export_name("indices", [*]u32, true);
    @export_name("table", [*]f32, true);
    @export_name("output", [*]f32, true);
    @export_name("compute", fn()void);
}