// PE program: decode attention (auto-generated from WGSL)
// KV distributed across PE row, fabric allreduce for softmax.

param memcpy_params: comptime_struct;
param pe_id: i16;
param num_pes: i16;
param reduce_color: color;

param head_dim: i16;
param kv_chunk: i16;
param scale: f32 = 0.125;

const sys_mod = @import_module("<memcpy/memcpy>", memcpy_params);
const math = @import_module("<math>");

var q: [*]f32 = undefined;
var q_ptr: [*]f32 = &q;
var k: [*]f32 = undefined;
var k_ptr: [*]f32 = &k;
var v: [*]f32 = undefined;
var v_ptr: [*]f32 = &v;
var output: [*]f32 = undefined;
var output_ptr: [*]f32 = &output;

var local_max: f32 = -3.4028235e+38;
var local_sum: f32 = 0.0;
var global_max: f32 = -3.4028235e+38;
var global_sum: f32 = 0.0;

const reduce_out = @get_dsd(fabout_dsd, .{ .extent = 1, .fabric_color = reduce_color });
const reduce_in = @get_dsd(fabin_dsd, .{ .extent = 1, .fabric_color = reduce_color });

const reduce_task_id: local_task_id = @get_local_task_id(10);
const norm_task_id: local_task_id = @get_local_task_id(11);

fn compute() void {
    local_max = -3.4028235e+38;
    local_sum = 0.0;
    for (@range(i16, kv_chunk)) |kv_i| {
        var score: f32 = 0.0;
        for (@range(i16, head_dim)) |d| {
            score += q[@as(u32, d)] * k[@as(u32, kv_i) * @as(u32, head_dim) + @as(u32, d)];
        }
        score *= scale;
        if (score > local_max) {
            const rescale = math.exp(local_max - score);
            local_sum *= rescale;
            local_max = score;
        }
        local_sum += math.exp(score - local_max);
    }
    @fmovs(reduce_out, local_max);
}

task reduce_recv() void {
    var incoming: f32 = 0.0;
    @fmovs(incoming, reduce_in);
    if (incoming > global_max) global_max = incoming;
    if (pe_id == num_pes - 1) @activate(norm_task_id);
}

task normalize() void {
    for (@range(i16, head_dim)) |d| { output[@as(u32, d)] = 0.0; }
    var sum_exp: f32 = 0.0;
    for (@range(i16, kv_chunk)) |kv_i| {
        var score: f32 = 0.0;
        for (@range(i16, head_dim)) |d| {
            score += q[@as(u32, d)] * k[@as(u32, kv_i) * @as(u32, head_dim) + @as(u32, d)];
        }
        score *= scale;
        const w = math.exp(score - global_max);
        sum_exp += w;
        for (@range(i16, head_dim)) |d| {
            output[@as(u32, d)] += w * v[@as(u32, kv_i) * @as(u32, head_dim) + @as(u32, d)];
        }
    }
    const inv = 1.0 / sum_exp;
    for (@range(i16, head_dim)) |d| { output[@as(u32, d)] *= inv; }
    sys_mod.unblock_cmd_stream();
}

comptime {
    @bind_local_task(reduce_recv, reduce_task_id);
    @bind_local_task(normalize, norm_task_id);
    @set_local_color_config(reduce_color, .{ .recv_task = reduce_task_id });
    @export_symbol(q_ptr, "q");
    @export_symbol(k_ptr, "k");
    @export_symbol(v_ptr, "v");
    @export_symbol(output_ptr, "output");
    @export_symbol(compute);
}
