// PE program: token sampling (auto-generated from WGSL)
// Phase 1: local argmax over logit chunk.
// Phase 2: fabric reduce for global argmax.
// Phase 3: last PE outputs sampled token.

param memcpy_params: comptime_struct;
param pe_id: i16;
param num_pes: i16;
param chunk_size: i16;
param reduce_color: color;
param temperature: f32 = 1.0;
param softcap: f32 = 0.0;

const sys_mod = @import_module("<memcpy/memcpy>", memcpy_params);
const math = @import_module("<math>");

var logits: [chunk_size]f32 = @zeros([chunk_size]f32);
var output_token: [1]u32 = @zeros([1]u32);

var logits_ptr: [*]f32 = &logits;
var output_token_ptr: [*]u32 = &output_token;

var local_max_val: f32 = -3.4028235e+38;
var local_max_idx: u32 = 0;
var global_max_val: f32 = -3.4028235e+38;
var global_max_idx: u32 = 0;

const reduce_out = @get_dsd(fabout_dsd, .{ .extent = 1, .fabric_color = reduce_color });
const reduce_in = @get_dsd(fabin_dsd, .{ .extent = 1, .fabric_color = reduce_color });

const reduce_task_id: local_task_id = @get_local_task_id(10);

fn compute() void {
    local_max_val = -3.4028235e+38;
    local_max_idx = 0;
    const offset = @as(u32, pe_id) * @as(u32, chunk_size);

    for (@range(i16, chunk_size)) |i| {
        var val = logits[@as(u32, i)];
        if (softcap != 0.0) val = softcap * math.tanh(val / softcap);
        val /= temperature;
        if (val > local_max_val) {
            local_max_val = val;
            local_max_idx = offset + @as(u32, i);
        }
    }

    @fmovs(reduce_out, local_max_val);
}

task reduce_recv() void {
    var incoming: f32 = 0.0;
    @fmovs(incoming, reduce_in);
    if (incoming > global_max_val) {
        global_max_val = incoming;
    }
    if (pe_id != num_pes - 1) {
        const best = math.max(f32, local_max_val, global_max_val);
        @fmovs(reduce_out, best);
    } else {
        output_token[0] = local_max_idx;
        sys_mod.unblock_cmd_stream();
    }
}

comptime {
    @bind_local_task(reduce_recv, reduce_task_id);
    @set_local_color_config(reduce_color, .{ .recv_task = reduce_task_id });
    @export_symbol(logits_ptr, "logits");
    @export_symbol(output_token_ptr, "output_token");
    @export_symbol(compute);
}
