// Layout: fused GEMV + Q4K dequant (host-side reduce variant).
// No fabric color or routing — each PE computes its partials independently
// and the host sums across PEs.

param width: i16;
param out_dim: i16;
param in_dim_per_pe: i16;
param num_blocks_per_row: i16;

const memcpy = @import_module("<memcpy/get_params>", .{
    .width = width,
    .height = 1,
});

layout {
    @set_rectangle(width, 1);

    for (@range(i16, width)) |pe_x| {
        @set_tile_code(pe_x, 0, "pe_program.csl", .{
            .memcpy_params = memcpy.get_params(pe_x),
            .pe_id = pe_x,
            .num_pes = width,
            .out_dim = out_dim, .in_dim_per_pe = in_dim_per_pe, .num_blocks_per_row = num_blocks_per_row,
        });
    }

    @export_name("activations", [*]f32, true);
    @export_name("weights", [*]u8, true);
    @export_name("partial", [*]f32, true);
    @export_name("compute", fn()void);
}
