param memcpy_params;
const hidden_size: i16 = 128;
const sys_mod = @import_module("<memcpy/memcpy>", memcpy_params);
const math = @import_module("<math>");

fn sqrt_nr(x: f16) f16 {
    const y0: f16 = math.sqrt(x);
    return 0.5 * (y0 + x / y0);
}

const l2_eps: f16 = 1e-6;
var input: [hidden_size]f16 = @zeros([hidden_size]f16);
var output: [hidden_size]f16 = @zeros([hidden_size]f16);
var input_ptr: [*]f16 = &input;
var output_ptr: [*]f16 = &output;

fn compute() void {
    var sq: f16 = 0.0;
    for (@range(i16, hidden_size)) |d| {
        const v = input[@as(u32, d)];
        sq += v * v;
    }
    const inv_norm = 1.0 / sqrt_nr(sq + l2_eps);
    for (@range(i16, hidden_size)) |d| {
        output[@as(u32, d)] = input[@as(u32, d)] * inv_norm;
    }
    sys_mod.unblock_cmd_stream();
}

comptime {
    @export_symbol(input_ptr, "input");
    @export_symbol(output_ptr, "output");
    @export_symbol(compute);
}
