// SdkLayout streaming executor kernel — gather (embedding lookup).
// Semantically equivalent to
//     bench/out/dual-compile-evidence/gather/source.wgsl
// (WGSL: `output[row] = table[indices[row]]`) but expressed for the
// SdkLayout fabric I/O contract.
//
// Structure:
//   - rx_table: f32 table stream (table_size entries)
//   - rx_idx:   u32 index stream (size entries)
//   - tx:       f32 output stream (size entries)
//
// Order matters — the async chain pulls table first, indices second,
// then runs the lookup and emits output. This is the first gather-
// shape kernel in the SdkLayout family and unblocks the "token id ->
// hidden activation" primitive at the start of every transformer.

param size: u16;        // number of rows / output length / index count
param table_size: u16;  // lookup table length
param rx_table: color;
param rx_idx:   color;
param tx:       color;

const in_q_t = @get_input_queue(0);
const in_q_i = @get_input_queue(1);
const out_q  = @get_output_queue(0);

const input_t = @get_dsd(fabin_dsd,  .{ .extent = table_size,
                                        .fabric_color = rx_table,
                                        .input_queue = in_q_t });
const input_i = @get_dsd(fabin_dsd,  .{ .extent = size,
                                        .fabric_color = rx_idx,
                                        .input_queue = in_q_i });
const output  = @get_dsd(fabout_dsd, .{ .extent = size,
                                        .fabric_color = tx,
                                        .output_queue = out_q });

var table:   [table_size]f32;
var indices: [size]u32;
var out_buf: [size]f32;

const mem_t = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{table_size} -> table[i] });
const mem_i = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{size} -> indices[i] });
const mem_o = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{size} -> out_buf[i] });

const main_id  = @get_local_task_id(8);
const got_i_id = @get_local_task_id(9);
const done_id  = @get_local_task_id(10);

task main() void {
    @mov32(mem_t, input_t, .{ .async = true, .activate = got_i_id });
}

task got_i() void {
    @mov32(mem_i, input_i, .{ .async = true, .activate = done_id });
}

task done() void {
    for (@range(u16, size)) |i| {
        const idx = indices[i];
        out_buf[i] = table[@as(u16, idx)];
    }
    @mov32(output, mem_o);
}

comptime {
    @bind_local_task(main,  main_id);
    @bind_local_task(got_i, got_i_id);
    @bind_local_task(done,  done_id);
    @activate(main_id);

    @initialize_queue(in_q_t, .{ .color = rx_table });
    @initialize_queue(in_q_i, .{ .color = rx_idx });
    if (@is_arch("wse3")) {
        @initialize_queue(out_q, .{ .color = tx });
    }
}
