// PE program: element-wise kernel (auto-generated from WGSL)
// Each PE processes chunk_size elements with no fabric routing.

param memcpy_params: comptime_struct;
param pe_id: i16;
param num_pes: i16;

const sys_mod = @import_module("<memcpy/memcpy>", memcpy_params);
const math = @import_module("<math>");

// Storage buffers — each PE holds its local data.
param chunk_size: i16 = 1024;

var a: [chunk_size]f32 = @zeros([chunk_size]f32);
var a_ptr: [*]f32 = &a;
var b: [chunk_size]f32 = @zeros([chunk_size]f32);
var b_ptr: [*]f32 = &b;
var out: [chunk_size]f32 = @zeros([chunk_size]f32);
var out_ptr: [*]f32 = &out;

fn compute() void {
    for (@range(i16, chunk_size)) |_idx| {
        const idx = @as(u32, _idx);
        const idx: u32 = gid.x;
        out[math.min(f32, idx, (arrayLength(out) - 1))] = (a[math.min(f32, idx, (arrayLength(a) - 1))] + b[math.min(f32, idx, (arrayLength(b) - 1))]);
    }
    sys_mod.unblock_cmd_stream();
}

comptime {
    @export_symbol(a_ptr, "a");
    @export_symbol(b_ptr, "b");
    @export_symbol(out_ptr, "out");
    @export_symbol(compute);
}
