// SdkLayout streaming executor kernel — blocked reduce-sum.
// Semantically equivalent to
//     bench/out/dual-compile-evidence/reduce-sum-workgroup/source.wgsl
// (WGSL: per-workgroup reduction, output[wid] = sum(input[wid*256:(wid+1)*256]))
// but with configurable block_size and output_size instead of fixed 256.
//
// Input stream: `input_size` f32 values.
// Output stream: `output_size = input_size / block_size` f32 values,
//                each the sum of its block.
//
// Single-PE, no fabric fanout — models what one workgroup of the WGSL
// original does, scaled to the host-configured block_size.

param input_size:  u16;
param output_size: u16;
param block_size:  u16;
param rx: color;
param tx: color;

const in_q  = @get_input_queue(0);
const out_q = @get_output_queue(0);

const input  = @get_dsd(fabin_dsd,  .{ .extent = input_size,
                                       .fabric_color = rx,
                                       .input_queue = in_q });
const output = @get_dsd(fabout_dsd, .{ .extent = output_size,
                                       .fabric_color = tx,
                                       .output_queue = out_q });

var buffer: [input_size]f32;
var result: [output_size]f32;

const mem_in  = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{input_size}  -> buffer[i] });
const mem_out = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{output_size} -> result[i] });

const main_id = @get_local_task_id(8);
const done_id = @get_local_task_id(9);

task main() void {
    @mov32(mem_in, input, .{ .async = true, .activate = done_id });
}

task done() void {
    for (@range(u16, output_size)) |j| {
        var sum: f32 = 0.0;
        for (@range(u16, block_size)) |k| {
            sum = sum + buffer[j * block_size + k];
        }
        result[j] = sum;
    }
    @mov32(output, mem_out);
}

comptime {
    @bind_local_task(main, main_id);
    @bind_local_task(done, done_id);
    @activate(main_id);

    @initialize_queue(in_q,  .{ .color = rx });
    if (@is_arch("wse3")) {
        @initialize_queue(out_q, .{ .color = tx });
    }
}
