// PE program: linear attention (auto-generated from WGSL)
// Scaled dot-product without softmax. Each PE = one (query, head).

param memcpy_params: comptime_struct;
param pe_id: i16;
param num_pes: i16;

param head_dim: i16;
param kv_len: i16;
param scale: f32 = 0.125;

const sys_mod = @import_module("<memcpy/memcpy>", memcpy_params);

var q: [*]f32 = undefined;
var q_ptr: [*]f32 = &q;
var k: [*]f32 = undefined;
var k_ptr: [*]f32 = &k;
var v: [*]f32 = undefined;
var v_ptr: [*]f32 = &v;
var output: [*]f32 = undefined;
var output_ptr: [*]f32 = &output;

fn compute() void {
    // Zero output accumulator
    for (@range(i16, head_dim)) |d| {
        output[@as(u32, d)] = 0.0;
    }

    // Accumulate Q * K * V for each KV position
    for (@range(i16, kv_len)) |kv_i| {
        var score: f32 = 0.0;
        for (@range(i16, head_dim)) |d| {
            score += q[@as(u32, d)] * k[@as(u32, kv_i) * @as(u32, head_dim) + @as(u32, d)];
        }
        score *= scale;
        for (@range(i16, head_dim)) |d| {
            output[@as(u32, d)] += score * v[@as(u32, kv_i) * @as(u32, head_dim) + @as(u32, d)];
        }
    }

    sys_mod.unblock_cmd_stream();
}

comptime {
    @export_symbol(q_ptr, "q");
    @export_symbol(k_ptr, "k");
    @export_symbol(v_ptr, "v");
    @export_symbol(output_ptr, "output");
    @export_symbol(compute);
}
