// Layout: token sampling (host-side reduce variant). No fabric color —
// each PE's local argmax is exported to the host for final reduction.

param width: i16;
param chunk_size: i16;

const memcpy = @import_module("<memcpy/get_params>", .{
    .width = width,
    .height = 1,
});

layout {
    @set_rectangle(width, 1);

    for (@range(i16, width)) |pe_x| {
        @set_tile_code(pe_x, 0, "pe_program.csl", .{
            .memcpy_params = memcpy.get_params(pe_x),
            .pe_id = pe_x,
            .num_pes = width,
            .chunk_size = chunk_size,
        });
    }

    @export_name("logits", [*]f32, true);
    @export_name("local_max_val", [*]f32, true);
    @export_name("local_max_idx", [*]u32, true);
    @export_name("compute", fn()void);
}
