// PE program: token sampling (host-side reduce variant).
//
// Each PE runs local argmax over its logit chunk and exports
// (local_max_val, local_max_idx). The host memcpy_d2h's per-PE best
// (val, idx) pairs and computes the global argmax CPU-side. Bypasses
// the hand-rolled fabric-reduce chain whose async-send teardown stalls
// (same issue documented for fused_gemv_dequant iter-35/36).

param memcpy_params: comptime_struct;
param pe_id: i16;
param num_pes: i16;
param chunk_size: i16;
param temperature: f32 = 1.0;
param softcap: f32 = 0.0;

const sys_mod = @import_module("<memcpy/memcpy>", memcpy_params);
const math = @import_module("<math>");

var logits: [chunk_size]f32 = @zeros([chunk_size]f32);
var local_max_val: [1]f32 = @zeros([1]f32);
var local_max_idx: [1]u32 = @zeros([1]u32);

var logits_ptr: [*]f32 = &logits;
var local_max_val_ptr: [*]f32 = &local_max_val;
var local_max_idx_ptr: [*]u32 = &local_max_idx;

fn compute() void {
    var best_val: f32 = -3.4028235e+38;
    var best_idx: u32 = 0;
    const offset = @as(u32, pe_id) * @as(u32, chunk_size);

    for (@range(i16, chunk_size)) |i| {
        var val = logits[@as(u32, i)];
        if (softcap != 0.0) val = softcap * math.tanh(val / softcap);
        val /= temperature;
        if (val > best_val) {
            best_val = val;
            best_idx = offset + @as(u32, i);
        }
    }

    local_max_val[0] = best_val;
    local_max_idx[0] = best_idx;
    sys_mod.unblock_cmd_stream();
}

comptime {
    @export_symbol(logits_ptr, "logits");
    @export_symbol(local_max_val_ptr, "local_max_val");
    @export_symbol(local_max_idx_ptr, "local_max_idx");
    @export_symbol(compute);
}
