// First two real stages for the E2B layer-block executor:
//   stage 1 = RMSNorm
//   stage 2 = attention-inner-product + residual
//
// The E2B stream-execution-plan names a code region
// `transformer_layer_shape` and feeds it three input streams
// (ple_rows, ple_projection, layer_weights) per layer. This kernel
// now exercises all three streams through real compute; the
// remaining stages (full attention over KV cache, MLP) land in
// follow-up ticks without changing the SdkLayout stream contract.
//
// Stage semantics for this file:
//   rows = pre-norm hidden activation (x) AND residual source
//   proj = RMSNorm gamma (per-element scale weight)
//   wts  = attention-output-projection vector (collapsed to a
//          scalar inner-product with rmsnorm_out for this minimal
//          stage — the full multi-head path replaces the scalar
//          score with per-head softmax(QK^T)V in a follow-up).
//
// Combine rule:
//     rms           = sqrt(mean(rows[i]^2) + eps)
//     rmsnorm[i]    = (rows[i] / rms) * proj[i]
//     score         = sum_i wts[i] * rmsnorm[i]       (scalar)
//     activation_out[i] = score * rmsnorm[i] + rows[i] (residual)
//
// Reduction lowerings (sum-of-squares and inner-product) mirror the
// translator-emitted CSL at bench/out/dual-compile-evidence/
// reduce-sum-workgroup/csl/pe_program.csl (single-PE: each PE
// processes one full token in-order).
//
// Numerical parity target: bit-exact vs the host numpy reference
// that accumulates both reductions in the same scalar left-to-right
// order.

param size: u16;
param rx_ple_rows:       color;
param rx_ple_projection: color;
param rx_layer_weights:  color;
param tx_activation:     color;

const math = @import_module("<math>");
const rmsnorm_eps: f32 = 1.0e-6;

const in_q_0 = @get_input_queue(0);
const in_q_1 = @get_input_queue(1);
const in_q_2 = @get_input_queue(2);
const out_q  = @get_output_queue(0);

const input_rows = @get_dsd(fabin_dsd,  .{ .extent = size,
                                           .fabric_color = rx_ple_rows,
                                           .input_queue = in_q_0 });
const input_proj = @get_dsd(fabin_dsd,  .{ .extent = size,
                                           .fabric_color = rx_ple_projection,
                                           .input_queue = in_q_1 });
const input_wts  = @get_dsd(fabin_dsd,  .{ .extent = size,
                                           .fabric_color = rx_layer_weights,
                                           .input_queue = in_q_2 });
const output     = @get_dsd(fabout_dsd, .{ .extent = size,
                                           .fabric_color = tx_activation,
                                           .output_queue = out_q });

var buf_rows: [size]f32;
var buf_proj: [size]f32;
var buf_wts:  [size]f32;
var buf_out:  [size]f32;

const mem_rows = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{size} -> buf_rows[i] });
const mem_proj = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{size} -> buf_proj[i] });
const mem_wts  = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{size} -> buf_wts[i] });
const mem_out  = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{size} -> buf_out[i] });

const main_id    = @get_local_task_id(8);
const got_proj_id = @get_local_task_id(9);
const got_wts_id  = @get_local_task_id(10);
const done_id    = @get_local_task_id(11);

task main() void {
    @mov32(mem_rows, input_rows, .{ .async = true, .activate = got_proj_id });
}

task got_proj() void {
    @mov32(mem_proj, input_proj, .{ .async = true, .activate = got_wts_id });
}

task got_wts() void {
    @mov32(mem_wts, input_wts, .{ .async = true, .activate = done_id });
}

task done() void {
    // Stage 1a: sum-of-squares in left-to-right scalar order.
    var sum_sq: f32 = 0.0;
    for (@range(u16, size)) |i| {
        sum_sq = sum_sq + (buf_rows[i] * buf_rows[i]);
    }
    const mean_sq: f32 = sum_sq / @as(f32, size);
    const rms: f32     = math.sqrt(mean_sq + rmsnorm_eps);
    const inv_rms: f32 = 1.0 / rms;
    // Stage 1b: per-element normalize + gamma scale (written into
    // buf_out so the scalar inner-product below can reuse it without
    // a second multiply).
    for (@range(u16, size)) |i| {
        buf_out[i] = (buf_rows[i] * inv_rms) * buf_proj[i];
    }
    // Stage 2a: scalar inner-product score = wts . rmsnorm_out
    // (left-to-right scalar accumulation matches host numpy ref).
    var score: f32 = 0.0;
    for (@range(u16, size)) |i| {
        score = score + (buf_wts[i] * buf_out[i]);
    }
    // Stage 2b: scale rmsnorm_out by score and add the pre-norm
    // residual from rows. Every input stream (rows, proj, wts)
    // is now an operand in the final write.
    for (@range(u16, size)) |i| {
        buf_out[i] = (score * buf_out[i]) + buf_rows[i];
    }
    @mov32(output, mem_out);
}

comptime {
    @bind_local_task(main,      main_id);
    @bind_local_task(got_proj,  got_proj_id);
    @bind_local_task(got_wts,   got_wts_id);
    @bind_local_task(done,      done_id);
    @activate(main_id);

    @initialize_queue(in_q_0, .{ .color = rx_ple_rows });
    @initialize_queue(in_q_1, .{ .color = rx_ple_projection });
    @initialize_queue(in_q_2, .{ .color = rx_layer_weights });
    if (@is_arch("wse3")) {
        @initialize_queue(out_q, .{ .color = tx_activation });
    }
}
