// Four real stages for the E2B layer-block executor:
//   stage 1 = pre-attn RMSNorm (gamma = ple_projection)
//   stage 2 = attention-inner-product score + residual
//   stage 3 = post-attn RMSNorm (gamma2 broadcast over 4x the
//             full token)
//   stage 4 = gated MLP with a bit-exact ReLU standing in for
//             GELU (platform math.tanh vs numpy would break the
//             bit-exact gate; GELU via a shared polynomial is a
//             follow-up tick)
//
// The E2B stream-execution-plan names a code region
// `transformer_layer_shape` and feeds it three input streams
// (ple_rows, ple_projection, layer_weights) per layer. This kernel
// exercises all three streams through real compute; layer_weights
// is now reshaped to carry four tensors back-to-back in one stream
// (gamma2, attn_scale, gate_w, up_w — each size/4), keeping the
// SdkLayout stream contract stable. The remaining stages (full
// multi-head attention over KV cache, real GELU) land in follow-
// up ticks without changing the stream contract.
//
// Stage semantics for this file:
//   rows                 = pre-norm hidden activation (x) AND residual
//   proj                 = pre-attn RMSNorm gamma (per-element scale)
//   wts[0..qs)           = post-attn RMSNorm gamma2 (broadcast 4x)
//   wts[qs..2*qs)        = attention-output scale vector (inner-
//                          product with rmsnorm[0..qs) forms the
//                          scalar attention score)
//   wts[2*qs..3*qs)      = MLP gate weights (inner-product with
//                          post_norm[0..qs) forms the gate scalar)
//   wts[3*qs..4*qs)      = MLP up weights (inner-product with
//                          post_norm[qs..2*qs) forms the up scalar)
//
// Combine rule:
//     rms1             = sqrt(mean(rows[i]^2) + eps)
//     rmsnorm[i]       = (rows[i] / rms1) * proj[i]
//     score            = sum_k wts[qs+k] * rmsnorm[k]        (k in [0,qs))
//     attn_out[i]      = score * rmsnorm[i] + rows[i]
//     rms2             = sqrt(mean(attn_out[i]^2) + eps)
//     post_norm[i]     = (attn_out[i] / rms2) * gamma2_bcast(i)
//     gate             = sum_k wts[2*qs+k] * post_norm[k]    (k in [0,qs))
//     up               = sum_k wts[3*qs+k] * post_norm[qs+k] (k in [0,qs))
//     activation_out[i]= gate * relu(up * post_norm[i]) + post_norm[i]
//
// Reduction lowerings (sum-of-squares, inner-products) mirror the
// translator-emitted CSL at bench/out/dual-compile-evidence/
// reduce-sum-workgroup/csl/pe_program.csl (single-PE: each PE
// processes one full token in-order).
//
// Numerical parity target: bit-exact vs the host numpy reference
// that accumulates every reduction in the same scalar left-to-
// right order as the device and uses identical ReLU semantics.

param size: u16;
param rx_ple_rows:       color;
param rx_ple_projection: color;
param rx_layer_weights:  color;
param tx_activation:     color;

const math = @import_module("<math>");
const rmsnorm_eps: f32 = 1.0e-6;

const in_q_0 = @get_input_queue(0);
const in_q_1 = @get_input_queue(1);
const in_q_2 = @get_input_queue(2);
const out_q  = @get_output_queue(0);

const input_rows = @get_dsd(fabin_dsd,  .{ .extent = size,
                                           .fabric_color = rx_ple_rows,
                                           .input_queue = in_q_0 });
const input_proj = @get_dsd(fabin_dsd,  .{ .extent = size,
                                           .fabric_color = rx_ple_projection,
                                           .input_queue = in_q_1 });
const input_wts  = @get_dsd(fabin_dsd,  .{ .extent = size,
                                           .fabric_color = rx_layer_weights,
                                           .input_queue = in_q_2 });
const output     = @get_dsd(fabout_dsd, .{ .extent = size,
                                           .fabric_color = tx_activation,
                                           .output_queue = out_q });

var buf_rows: [size]f32;
var buf_proj: [size]f32;
var buf_wts:  [size]f32;
var buf_out:  [size]f32;

const mem_rows = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{size} -> buf_rows[i] });
const mem_proj = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{size} -> buf_proj[i] });
const mem_wts  = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{size} -> buf_wts[i] });
const mem_out  = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{size} -> buf_out[i] });

const main_id    = @get_local_task_id(8);
const got_proj_id = @get_local_task_id(9);
const got_wts_id  = @get_local_task_id(10);
const done_id    = @get_local_task_id(11);

task main() void {
    @mov32(mem_rows, input_rows, .{ .async = true, .activate = got_proj_id });
}

task got_proj() void {
    @mov32(mem_proj, input_proj, .{ .async = true, .activate = got_wts_id });
}

task got_wts() void {
    @mov32(mem_wts, input_wts, .{ .async = true, .activate = done_id });
}

task done() void {
    // Quarter-size constant. layer_weights is reshaped as four
    // back-to-back quarters [gamma2, attn_scale, gate_w, up_w];
    // post_norm slices are gate_k = post_norm[0..qs), up_k =
    // post_norm[qs..2*qs). size must be a multiple of 4 (default
    // 16; 35/61-layer scaling keeps this multiple of 4).
    const qs: u16 = size / 4;

    // Stage 1a: pre-attn RMSNorm sum-of-squares (scalar order).
    var sum_sq: f32 = 0.0;
    for (@range(u16, size)) |i| {
        sum_sq = sum_sq + (buf_rows[i] * buf_rows[i]);
    }
    const mean_sq: f32 = sum_sq / @as(f32, size);
    const rms: f32     = math.sqrt(mean_sq + rmsnorm_eps);
    const inv_rms: f32 = 1.0 / rms;
    // Stage 1b: normalize + gamma, stored in buf_out as rmsnorm_out.
    for (@range(u16, size)) |i| {
        buf_out[i] = (buf_rows[i] * inv_rms) * buf_proj[i];
    }

    // Stage 2a: attn score over wts[qs..2*qs) dotted with the
    // first quarter of rmsnorm_out.
    var score: f32 = 0.0;
    for (@range(u16, qs)) |k| {
        score = score + (buf_wts[qs + k] * buf_out[k]);
    }
    // Stage 2b: attn_out = score * rmsnorm + residual(rows).
    for (@range(u16, size)) |i| {
        buf_out[i] = (score * buf_out[i]) + buf_rows[i];
    }

    // Stage 3a: post-attn RMSNorm sum-of-squares over attn_out.
    var sum_sq2: f32 = 0.0;
    for (@range(u16, size)) |i| {
        sum_sq2 = sum_sq2 + (buf_out[i] * buf_out[i]);
    }
    const mean_sq2: f32 = sum_sq2 / @as(f32, size);
    const rms2: f32     = math.sqrt(mean_sq2 + rmsnorm_eps);
    const inv_rms2: f32 = 1.0 / rms2;
    // Stage 3b: normalize + gamma2 broadcast 4x over the token.
    for (@range(u16, size)) |i| {
        var g_idx: u16 = i;
        if (g_idx >= qs)     { g_idx = g_idx - qs; }
        if (g_idx >= qs)     { g_idx = g_idx - qs; }
        if (g_idx >= qs)     { g_idx = g_idx - qs; }
        buf_out[i] = (buf_out[i] * inv_rms2) * buf_wts[g_idx];
    }

    // Stage 4a: gate scalar = inner-product of wts[2*qs..3*qs)
    // with post_norm[0..qs).
    var gate: f32 = 0.0;
    for (@range(u16, qs)) |k| {
        gate = gate + (buf_wts[2 * qs + k] * buf_out[k]);
    }
    // Stage 4b: up scalar = inner-product of wts[3*qs..4*qs) with
    // post_norm[qs..2*qs).
    var up: f32 = 0.0;
    for (@range(u16, qs)) |k| {
        up = up + (buf_wts[3 * qs + k] * buf_out[qs + k]);
    }
    // Stage 4c: activation_out[i] = gate * relu(up * post_norm[i])
    // + post_norm[i] (residual). ReLU is a bit-exact stub for
    // GELU; the real activation lands once a host/CSL shared
    // polynomial path exists.
    for (@range(u16, size)) |i| {
        const pre_act: f32 = up * buf_out[i];
        const act: f32     = if (pre_act < 0.0) 0.0 else pre_act;
        buf_out[i] = (gate * act) + buf_out[i];
    }
    @mov32(output, mem_out);
}

comptime {
    @bind_local_task(main,      main_id);
    @bind_local_task(got_proj,  got_proj_id);
    @bind_local_task(got_wts,   got_wts_id);
    @bind_local_task(done,      done_id);
    @activate(main_id);

    @initialize_queue(in_q_0, .{ .color = rx_ple_rows });
    @initialize_queue(in_q_1, .{ .color = rx_ple_projection });
    @initialize_queue(in_q_2, .{ .color = rx_layer_weights });
    if (@is_arch("wse3")) {
        @initialize_queue(out_q, .{ .color = tx_activation });
    }
}
