// Four real stages for the E2B layer-block executor:
//   stage 1 = pre-attn RMSNorm (gamma = ple_projection)
//   stage 2 = multi-head attention with PER-HEAD K/V slices
//             (num_heads = 2, kv_len_per_head = 2). Each head
//             owns its own K_h and V_h carved from layer_weights;
//             per-head poly_c1 softmax over the non-degenerate
//             kv_len=2 keys. Per-head attn_val broadcast via
//             (i mod num_heads) — no transcendentals, bit-exact.
//   stage 3 = post-attn RMSNorm (gamma2 broadcast 4x over the
//             full token)
//   stage 4 = gated MLP with a shared piecewise-polynomial GELU
//             approximation (no transcendentals — bit-exact
//             reproducible in both CSL and numpy)
//
// The E2B stream-execution-plan names a code region
// `transformer_layer_shape` and feeds it three input streams
// (ple_rows, ple_projection, layer_weights) per layer. This kernel
// exercises all three streams through real compute; layer_weights
// is now reshaped to carry four tensors back-to-back in one stream:
//   [gamma2(qs), per_head_KV(2*qs), gate_w(qs/2), up_w(qs/2)].
// Compared to the earlier shared-KV MQA layout, the attn_scale
// region grew to 2*qs to hold per-head K_h/V_h slices; gate_w and
// up_w shrank to qs/2 and now inner-product against post_norm
// slices of matching length. The SdkLayout stream contract stays
// stable (still 3 input streams + 1 output).
//
// Stage semantics for this file:
//   rows                 = pre-norm hidden activation (x) AND residual
//   proj                 = pre-attn RMSNorm gamma (per-element scale)
//   wts[0..qs)           = post-attn RMSNorm gamma2 (broadcast 4x)
//   wts[qs..3*qs)        = per-head KV region (num_heads * per_head_stride)
//                          with per_head_stride = 2 * kv_len_per_head.
//                          Head h occupies wts[qs + h*per_head_stride ..
//                          qs + (h+1)*per_head_stride): first
//                          kv_len_per_head values are K_h, next
//                          kv_len_per_head values are V_h.
//   wts[3*qs..3*qs+qs/2) = MLP gate weights (inner-product with
//                          post_norm[0..qs/2) forms the gate scalar)
//   wts[3*qs+qs/2..4*qs) = MLP up weights (inner-product with
//                          post_norm[qs/2..qs) forms the up scalar)
//
// Combine rule:
//     rms1             = sqrt(mean(rows[i]^2) + eps)
//     rmsnorm[i]       = (rows[i] / rms1) * proj[i]
//     per_head_stride  = 2 * kv_len_per_head
//     for head h in [0, num_heads):
//       Q_h            = rmsnorm[h]
//       base_h         = qs + h * per_head_stride
//       K_h[j]         = wts[base_h + j]             (j in [0, kv_len_per_head))
//       V_h[j]         = wts[base_h + kv_len_per_head + j]
//       logits_h[j]    = Q_h * K_h[j]
//       m_h            = max_j logits_h[j]
//       w_h[j]         = poly_c1(logits_h[j] - m_h)
//       attn_val[h]    = sum_j (w_h[j]/sum_j w_h[j]) * V_h[j]
//     attn_out[i]      = attn_val[i mod num_heads] + rows[i]
//     rms2             = sqrt(mean(attn_out[i]^2) + eps)
//     post_norm[i]     = (attn_out[i] / rms2) * gamma2_bcast(i)
//     gate             = sum_k wts[2*qs+k] * post_norm[k]    (k in [0,qs))
//     up               = sum_k wts[3*qs+k] * post_norm[qs+k] (k in [0,qs))
//     poly_c1(x)       = 0                  if x <= -1
//                        x                  if x >=  1
//                        0.25 * (x+1)^2     otherwise
//     activation_out[i]= gate * poly_c1(up * post_norm[i]) + post_norm[i]
//
// Both the softmax weighting in stage 2 and the MLP activation in
// stage 4 use the same poly_c1 kernel. max-centered softmax
// guarantees poly_c1(0) = 0.25 is always in the sum, so each head's
// division by sum_w is safe (sum_w >= 0.25).
//
// Per-head KV layout: the kernel runs num_heads = 2 heads with
// DISTINCT K_h and V_h slices. This moves beyond the prior shared-KV
// MQA toward real multi-head attention while keeping the smoke
// tractable at size=16. size must be a multiple of num_heads; qs
// must be a multiple of 2*kv_len_per_head to fit the per-head slice
// layout without fractional offsets.
//
// The act() function is a C^1-continuous piecewise quadratic
// approximation of GELU whose only operations are +, -, *, /, and
// comparison. That keeps the lowering bit-exact between CSL and
// numpy — the platform math.tanh / exp / erf paths diverge at f32
// precision and would break np.array_equal as the pass gate.
//
// Reduction lowerings (sum-of-squares, inner-products) mirror the
// translator-emitted CSL at bench/out/dual-compile-evidence/
// reduce-sum-workgroup/csl/pe_program.csl (single-PE: each PE
// processes one full token in-order).
//
// Numerical parity target: bit-exact vs the host numpy reference
// that accumulates every reduction and every act() call in the
// same scalar f32 op sequence as the device.

param size: u16;
param rx_ple_rows:       color;
param rx_ple_projection: color;
param rx_layer_weights:  color;
param tx_activation:     color;

const math = @import_module("<math>");
const rmsnorm_eps: f32 = 1.0e-6;

const in_q_0 = @get_input_queue(0);
const in_q_1 = @get_input_queue(1);
const in_q_2 = @get_input_queue(2);
const out_q  = @get_output_queue(0);

const input_rows = @get_dsd(fabin_dsd,  .{ .extent = size,
                                           .fabric_color = rx_ple_rows,
                                           .input_queue = in_q_0 });
const input_proj = @get_dsd(fabin_dsd,  .{ .extent = size,
                                           .fabric_color = rx_ple_projection,
                                           .input_queue = in_q_1 });
const input_wts  = @get_dsd(fabin_dsd,  .{ .extent = size,
                                           .fabric_color = rx_layer_weights,
                                           .input_queue = in_q_2 });
const output     = @get_dsd(fabout_dsd, .{ .extent = size,
                                           .fabric_color = tx_activation,
                                           .output_queue = out_q });

var buf_rows: [size]f32;
var buf_proj: [size]f32;
var buf_wts:  [size]f32;
var buf_out:  [size]f32;

const mem_rows = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{size} -> buf_rows[i] });
const mem_proj = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{size} -> buf_proj[i] });
const mem_wts  = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{size} -> buf_wts[i] });
const mem_out  = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{size} -> buf_out[i] });

const main_id    = @get_local_task_id(8);
const got_proj_id = @get_local_task_id(9);
const got_wts_id  = @get_local_task_id(10);
const done_id    = @get_local_task_id(11);

task main() void {
    @mov32(mem_rows, input_rows, .{ .async = true, .activate = got_proj_id });
}

task got_proj() void {
    @mov32(mem_proj, input_proj, .{ .async = true, .activate = got_wts_id });
}

task got_wts() void {
    @mov32(mem_wts, input_wts, .{ .async = true, .activate = done_id });
}

task done() void {
    // Quarter-size constant. layer_weights is reshaped as four
    // back-to-back quarters [gamma2, attn_scale, gate_w, up_w];
    // post_norm slices are gate_k = post_norm[0..qs), up_k =
    // post_norm[qs..2*qs). size must be a multiple of 4 (default
    // 16; 35/61-layer scaling keeps this multiple of 4).
    const qs: u16 = size / 4;

    // Stage 1a: pre-attn RMSNorm sum-of-squares (scalar order).
    var sum_sq: f32 = 0.0;
    for (@range(u16, size)) |i| {
        sum_sq = sum_sq + (buf_rows[i] * buf_rows[i]);
    }
    const mean_sq: f32 = sum_sq / @as(f32, size);
    const rms: f32     = math.sqrt(mean_sq + rmsnorm_eps);
    const inv_rms: f32 = 1.0 / rms;
    // Stage 1b: normalize + gamma, stored in buf_out as rmsnorm_out.
    for (@range(u16, size)) |i| {
        buf_out[i] = (buf_rows[i] * inv_rms) * buf_proj[i];
    }

    // Stage 2: multi-head attention with PER-HEAD K/V slices.
    //   num_heads = 2, kv_len_per_head = 2
    //   per_head_stride = 2 * kv_len_per_head = 4
    //   head h owns wts[qs + h*per_head_stride .. qs + (h+1)*per_head_stride):
    //     first kv_len_per_head entries = K_h, next = V_h
    //   Q_h = buf_out[h] for h in [0, num_heads)
    const num_heads: u16 = 2;
    const kv_len_per_head: u16 = 2;
    const per_head_stride: u16 = 2 * kv_len_per_head;

    // Per-head attn_val.
    var attn_vals: [num_heads]f32;

    for (@range(u16, num_heads)) |h| {
        const q_h: f32 = buf_out[h];
        const base_h: u16 = qs + h * per_head_stride;

        // Pass 1: max logit for numerical stability (over K_h).
        var lmax: f32 = q_h * buf_wts[base_h];
        for (@range(u16, kv_len_per_head)) |j| {
            const l: f32 = q_h * buf_wts[base_h + j];
            if (l > lmax) { lmax = l; }
        }

        // Pass 2: accumulate poly_c1 softmax weights and weighted-V.
        var sum_w: f32     = 0.0;
        var weighted_v: f32 = 0.0;
        for (@range(u16, kv_len_per_head)) |j| {
            const l: f32 = q_h * buf_wts[base_h + j];
            const x: f32 = l - lmax;
            var wj: f32 = 0.0;
            if (x > -1.0) {
                const xp1: f32 = x + 1.0;
                const sq: f32  = xp1 * xp1;
                wj = 0.25 * sq;
            }
            sum_w = sum_w + wj;
            weighted_v = weighted_v + (wj * buf_wts[base_h + kv_len_per_head + j]);
        }
        // sum_w >= 0.25 (max-centered poly_c1(0) = 0.25), safe.
        attn_vals[h] = weighted_v / sum_w;
    }

    // Stage 2c: residual add. head h's scalar broadcasts to indices
    // {h, h + num_heads, h + 2*num_heads, ...}.
    for (@range(u16, size)) |i| {
        const h_idx: u16 = i - ((i / num_heads) * num_heads);
        buf_out[i] = attn_vals[h_idx] + buf_rows[i];
    }

    // Stage 3a: post-attn RMSNorm sum-of-squares over attn_out.
    var sum_sq2: f32 = 0.0;
    for (@range(u16, size)) |i| {
        sum_sq2 = sum_sq2 + (buf_out[i] * buf_out[i]);
    }
    const mean_sq2: f32 = sum_sq2 / @as(f32, size);
    const rms2: f32     = math.sqrt(mean_sq2 + rmsnorm_eps);
    const inv_rms2: f32 = 1.0 / rms2;
    // Stage 3b: normalize + gamma2 broadcast 4x over the token.
    for (@range(u16, size)) |i| {
        var g_idx: u16 = i;
        if (g_idx >= qs)     { g_idx = g_idx - qs; }
        if (g_idx >= qs)     { g_idx = g_idx - qs; }
        if (g_idx >= qs)     { g_idx = g_idx - qs; }
        buf_out[i] = (buf_out[i] * inv_rms2) * buf_wts[g_idx];
    }

    // Stage 4a: gate scalar from shrunken gate_w (qs/2 elems at
    // wts[3*qs..3*qs+qs/2)) dotted with post_norm[0..qs/2).
    const mlp_len: u16 = qs / 2;
    const gate_base: u16 = 3 * qs;
    var gate: f32 = 0.0;
    for (@range(u16, mlp_len)) |k| {
        gate = gate + (buf_wts[gate_base + k] * buf_out[k]);
    }
    // Stage 4b: up scalar from up_w (qs/2 elems at wts[3*qs+qs/2..
    // 4*qs)) dotted with post_norm[qs/2..qs).
    const up_base: u16 = 3 * qs + mlp_len;
    var up: f32 = 0.0;
    for (@range(u16, mlp_len)) |k| {
        up = up + (buf_wts[up_base + k] * buf_out[mlp_len + k]);
    }
    // Stage 4c: activation_out[i] = gate * act(up * post_norm[i])
    // + post_norm[i]. act() is a shared piecewise polynomial GELU
    // approximation — no transcendentals, explicitly parenthesized
    // so CSL and numpy compute the identical f32 op sequence.
    for (@range(u16, size)) |i| {
        const pre_act: f32 = up * buf_out[i];
        var act: f32 = 0.0;
        if (pre_act >= 1.0) {
            act = pre_act;
        } else {
            if (pre_act > -1.0) {
                const xp1: f32 = pre_act + 1.0;
                const sq: f32  = xp1 * xp1;
                act = 0.25 * sq;
            }
        }
        buf_out[i] = (gate * act) + buf_out[i];
    }
    @mov32(output, mem_out);
}

comptime {
    @bind_local_task(main,      main_id);
    @bind_local_task(got_proj,  got_proj_id);
    @bind_local_task(got_wts,   got_wts_id);
    @bind_local_task(done,      done_id);
    @activate(main_id);

    @initialize_queue(in_q_0, .{ .color = rx_ple_rows });
    @initialize_queue(in_q_1, .{ .color = rx_ple_projection });
    @initialize_queue(in_q_2, .{ .color = rx_layer_weights });
    if (@is_arch("wse3")) {
        @initialize_queue(out_q, .{ .color = tx_activation });
    }
}
