// Iteration-3 kernel for the SdkLayout streaming executor.
//
// Beyond iter-2's identity passthrough: this kernel reads f32 inputs
// from fabric color `rx`, multiplies by 2.0 via @fmuls, writes to
// fabric color `tx`. WSE3 can't take two fabric inputs on one DSD op,
// so we buffer the input into a FIFO first, then run @fmuls from the
// FIFO to the output fabric DSD.
//
// Proves the streaming executor moves *computed* data, not just a
// copy.

param size: u16;
param rx: color;
param tx: color;

const in_q  = @get_input_queue(0);
const out_q = @get_output_queue(0);

const input  = @get_dsd(fabin_dsd,  .{ .extent = size,
                                       .fabric_color = rx,
                                       .input_queue = in_q });
const output = @get_dsd(fabout_dsd, .{ .extent = size,
                                       .fabric_color = tx,
                                       .output_queue = out_q });

// Memory-backed buffer so we can stage the fabric input before the
// sync @fmuls scalar-multiply pass. FIFO isn't valid for @mov32's dst
// operand; a mem1d DSD over a local array is.
var buffer: [size]f32;
const mem_dsd = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{size} -> buffer[i] });

const main_id = @get_local_task_id(8);
const done_id = @get_local_task_id(9);

task main() void {
    // Async read from fabric into memory; `activate = done_id` fires
    // the done task once all `size` values have landed.
    @mov32(mem_dsd, input, .{ .async = true, .activate = done_id });
}

task done() void {
    // Now the memory is fully populated, scalar-multiply into the output
    // fabric. Sync @fmuls is fine here because both DSDs are local and
    // the fabric output queue is drained asynchronously.
    @fmuls(output, mem_dsd, 2.0);
}

comptime {
    @bind_local_task(main, main_id);
    @bind_local_task(done, done_id);
    @activate(main_id);

    @initialize_queue(in_q,  .{ .color = rx });
    if (@is_arch("wse3")) {
        @initialize_queue(out_q, .{ .color = tx });
    }
}
