// Layout: dense GEMV with hidden x-shards and vocab y-shards.
// Width shards hidden, height shards vocab rows; collectives_2d reduces
// the partial logits across width.

param width: u16;
param height: u16;
param out_dim: i16;
param out_dim_per_pe: i16;
param in_dim_per_pe: i16;

const memcpy = @import_module("<memcpy/get_params>", .{
    .width = width,
    .height = height,
});

const c2d = @import_module("<collectives_2d/params>");

layout {
    @set_rectangle(width, height);

    for (@range(u16, height)) |pe_y| {
        for (@range(u16, width)) |pe_x| {
            const c2d_tile_params = c2d.get_params(pe_x, pe_y, .{
                .x_colors      = .{ @get_color(4),         @get_color(5)         },
                .x_entrypoints = .{ @get_local_task_id(8), @get_local_task_id(9) },
                .y_colors      = .{ @get_color(6),         @get_color(7)         },
                .y_entrypoints = .{ @get_local_task_id(10), @get_local_task_id(11) },
            });
            @set_tile_code(pe_x, pe_y, "pe_program.csl", .{
                .memcpy_params = memcpy.get_params(pe_x),
                .c2d_params = c2d_tile_params,
                .pe_id = @as(i16, pe_x),
                .pe_y = @as(i16, pe_y),
                .num_pes = @as(i16, width),
                .out_dim_per_pe = out_dim_per_pe,
                .in_dim_per_pe = in_dim_per_pe,
            });
        }
    }

    @export_name("activation", [*]f16, true);
    @export_name("weight", [*]f16, true);
    @export_name("output", [*]f32, true);
    @export_name("compute", fn()void);
}
